{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=DiscountDB;Port=3306;Uid=root;Pwd=welcome;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
